[options]
admin_passwd = 'new-password'
db_host=localhost
db_port=5432
db_user=aumet
db_password=aumet
addons_path= C:\Users\Hamza\OneDrive\Desktop\v14\odoo\addons, C:\Users\Hamza\OneDrive\Desktop\v14\odoo\odoo\addons,C:\Users\Hamza\OneDrive\Desktop\v14\custom
xmlrpc_port=8099
bin_path = C:/Program Files/wkhtmltopdf/bin

